In [8]:
from defillama2 import DefiLlama
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', 15)
pd.set_option('display.max_rows', 50)
pd.options.display.float_format = '{:,.4f}'.format

In [9]:
obj = DefiLlama()


## Get volume summary of all bridges

In [10]:
df = obj.get_bridges_volumes()
df.head()

,id,displayName,volumePrevDay,volumePrev2Day,lastHourlyVolume,currentDayVolume,lastDailyVolume,dayBeforeLastVolume,weeklyVolume,monthlyVolume,chainsCnt
0,5,Multichain,"34,630,033.7486","28,983,816.5663","53,549.4158","1,729,717.8213","34,630,033.7486","28,983,816.5663","212,361,113.3672","806,857,792.9381",9
1,2,Arbitrum Bridge,"8,435,105.2498","52,319,773.6589","401,220.8498","766,588.7568","8,435,105.2498","52,319,773.6589","98,176,129.2728","644,212,539.3241",2
2,1,Polygon PoS Bridge,"7,399,139.3694","9,248,095.6382","39,727.3198","5,975,641.0363","7,399,139.3694","9,248,095.6382","80,850,539.1209","469,622,562.5225",2
3,3,Avalanche Bridge,"5,735,424.6679","5,429,579.7382","127,971.2431","363,885.5100","5,735,424.6679","5,429,579.7382","32,354,785.5946","147,632,426.2688",2
4,4,Optimism Gateway,"1,747,054.2529","5,876,501.7951","17,474.3271","36,175.5377","1,747,054.2529","5,876,501.7951","34,328,346.8339","232,196,201.7527",2

In [11]:
dd = obj.get_bridge_volume(bridge_id=1)
dd.keys()

dict_keys(['summary', 'summary_by_chain', 'deposits_withdraws_by_chain'])

In [12]:
dd['summary']

,displayName,lastHourlyVolume,currentDayVolume,lastDailyVolume,dayBeforeLastVolume,weeklyVolume,monthlyVolume,lastHourlyTxs,currentDayTxs,prevDayTxs,dayBeforeLastTxs,weeklyTxs,monthlyTxs
0,Polygon PoS Bridge,0,"5,975,641.0363","7,399,139.3694","9,248,095.6382","102,315,205.2258","469,622,562.5225",0.0000,180.0000,"1,132.0000","1,101.0000","9,354.0000","45,674.0000"

In [13]:
dd['summary_by_chain']

,chain,lastHourlyVolume,currentDayVolume,lastDailyVolume,dayBeforeLastVolume,weeklyVolume,monthlyVolume
0,Ethereum,0,"2,987,820.5181","3,699,569.6847","4,624,047.8191","51,157,602.6129","234,811,281.2613"
1,Polygon,0,"2,987,820.5181","3,699,569.6847","4,624,047.8191","51,157,602.6129","234,811,281.2613"

In [14]:
dd['deposits_withdraws_by_chain']

,chain,txType,lastHourlyTxs,currentDayTxs,prevDayTxs,dayBeforeLastTxs,weeklyTxs,monthlyTxs
0,Ethereum,deposits,0,126,745,726,6573,32998
1,Ethereum,withdrawals,0,54,387,375,2781,12676
2,Polygon,deposits,0,54,387,375,2781,12676
3,Polygon,withdrawals,0,126,745,726,6573,32998

## Get daily volumes from a particular bridge

In [15]:
# on all chains
df = obj.get_daily_volume_this_bridge(bridge_id=5, chain='all')
df.head()

,depositUSD,withdrawUSD,depositTxs,withdrawTxs
date,,,,
2022-09-01 00:00:00+00:00,"26,913,837.4464","29,735,340.1374",2806,2590
2022-09-02 00:00:00+00:00,"39,286,336.5884","43,214,576.7587",2785,2709
2022-09-03 00:00:00+00:00,"37,001,903.8771","36,758,187.6804",2400,2381
2022-09-04 00:00:00+00:00,"28,691,939.8860","45,164,333.4297",2524,2576
2022-09-05 00:00:00+00:00,"58,983,401.1159","58,935,825.8395",3171,3096

In [16]:
# on ethereum
df = obj.get_daily_volume_this_bridge(bridge_id=5, chain='ethereum')
df.head()

,depositUSD,withdrawUSD,depositTxs,withdrawTxs
date,,,,
2022-09-01 00:00:00+00:00,"7,399,628.7693","10,805,446.9631",547,465
2022-09-02 00:00:00+00:00,"12,421,985.6609","11,612,565.9071",588,476
2022-09-03 00:00:00+00:00,"5,604,725.6731","6,814,770.2775",546,338
2022-09-04 00:00:00+00:00,"7,224,908.8936","16,464,749.8037",544,419
2022-09-05 00:00:00+00:00,"8,225,943.3939","15,686,139.3990",607,635

## Get 24hr token and volume breakdown for a bridge.

In [17]:
# get token and volume breakdown for bridge 5 on Ethereum
# 24hr since 2022-12-22 UTC 00:00 
df = obj.get_24h_token_volume_this_bridge(
    bridge_id=5, chain='ethereum', date='2022-12-22')
df.head()

,symbol,TokensDeposited_usdValue,TokensWithdrawn_usdValue,AddressDeposited_usdValue,AddressDeposited_txs,AddressWithdrawn_usdValue,AddressWithdrawn_txs
0,USDT,"3,931,620.6695","9,795,198.7199","3,503,489.9900",1.0000,"8,795,760.1880",6.0000
1,USDC,"874,672.8780","1,359,680.7559","326,755.2288",3.0000,"475,464.1204",3.0000
2,WETH,"360,474.7623","498,015.4675","288,086.2260",3.0000,"310,774.1161",4.0000
3,WBTC,"154,985.9763","46,653.7167","127,492.8492",1.0000,"299,225.5676",2.0000
4,ICE,"98,471.0538","117,030.6303","104,162.3858",1.0000,"242,908.9689",3.0000

In [18]:
# get token and volume breakdown for bridge 1 (Polygon PoS) on Polygon
# 24hr since 2022-12-25 UTC 00:00 
df = obj.get_24h_token_volume_this_bridge(
    bridge_id=1, chain='polygon', date='2022-12-25')
df.head()

,symbol,TokensDeposited_usdValue,TokensWithdrawn_usdValue,AddressDeposited_usdValue,AddressDeposited_txs,AddressWithdrawn_usdValue,AddressWithdrawn_txs
0,USDC,"5,246,330.1939","105,580.6504","5,004,874.3054",1.0000,"153,807.8307",1.0000
1,WETH,"1,947,580.4076","200,657.2063","1,782,946.1299",1.0000,"97,321.5912",1.0000
2,USDT,"72,470.1628","164,246.7936","90,641.6864",2.0000,"84,774.6858",1.0000
3,WBTC,"34,397.4106","114,208.4068","90,626.2929",4.0000,"77,962.3649",1.0000
4,MNW,"22,144.3191","73,670.5440","69,323.9470",1.0000,"74,285.3601",1.0000

## Get all tx (upto 6000 of them) for a bridge within a date range

In [19]:
fromToAddrs_chains = {
    '0x69b4B4390Bd1f0aE84E090Fe8af7AbAd2d95Cc8E':'ethereum',
}

In [20]:
df = obj.get_tx_this_bridge(
    bridge_id=1, sourcechain='polygon', 
    start='2022-11-01', end='2022-11-02', 
    fromToAddrs_chains=fromToAddrs_chains, limit=200)
df.head()

,tx_hash,ts,tx_block,tx_from,tx_to,token,amount,chain,bridge_name,usd_value,sourceChain
0,0x7a7e54dce4a9f2447742c25b9090f504909e63769318...,2022-11-01T21:03:35.000Z,15877738,0x8484Ef722627bf18ca5Ae6BcF031c23E6e922B30,0x69b4B4390Bd1f0aE84E090Fe8af7AbAd2d95Cc8E,0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2,1890000000000000000,ethereum,polygon,None,polygon
1,0xa75697c79ff728d9f912b5e95987bfe4b4b99252289b...,2022-11-01T20:03:35.000Z,15877442,0x8484Ef722627bf18ca5Ae6BcF031c23E6e922B30,0x69b4B4390Bd1f0aE84E090Fe8af7AbAd2d95Cc8E,0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2,10000000000000000,ethereum,polygon,None,polygon